1. initial super (ok)
2. registrasi api (ok)
3. login api (ok)
4. dokter api CR (ok)
5. perawat api CR (ok)
6. staff kategori api enum (ok)
7. staff api CRD (ok)
8. update gaji dokter, perawat, staff (ok)
9. buat dan update shift pegawai non dokter (ok)
10. buat dan update jadwal praktik (ok)
11. createdAt dan updatedAt (ok)
12. standarisasi response (ok)
13. obat api CRUD (ok)
14. kategori obat enum (ok)
15. ruang inap api CRUD (ok)
16. ruang inap kategori enum (ok)
17. daftar rawat inap CRU (ok)
18. dokumentation (ok)
19. pasien CRUD api (ok)